{
  "private": true,
  "name": "auto-stylesheet",
  "version": "0.0.0",
  "license": "BSD-3-Clause",
  "type": "module",
  "scripts": {
    "test": "npm run test:unit",
    "test:unit": "vitest --run"
  },
  "dependencies": {
    "@devvit/public-api": "latest",
    "@devvit/runtimes": "latest"
  },
  "devDependencies": {
    "typescript": "5.3.3",
    "vitest": "1.6.0"
  },
  "trustedDependencies": [
    "core-js",
    "esbuild",
    "protobufjs"
  ]
}